Vader-Pro-24:week2-3.26 vpc and vm subnets vaderscousin$ terraform plan

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # google_compute_firewall.vaderaccess_allow_http will be created
  + resource "google_compute_firewall" "vaderaccess_allow_http" {
      + creation_timestamp = (known after apply)
      + destination_ranges = (known after apply)
      + direction          = (known after apply)
      + enable_logging     = (known after apply)
      + id                 = (known after apply)
      + name               = "vaderaccess-allow-http"
      + network            = "vadernetwork1"
      + priority           = 1000
      + project            = "class75-cousinofvader26-490003"
      + self_link          = (known after apply)
      + source_ranges      = [
          + "0.0.0.0/0",
        ]

      + allow {
          + ports    = [
              + "80",
            ]
          + protocol = "tcp"
        }
    }

  # google_compute_instance.we-got-this-ish-lab2 will be created
  + resource "google_compute_instance" "we-got-this-ish-lab2" {
      + can_ip_forward          = false
      + cpu_platform            = (known after apply)
      + creation_timestamp      = (known after apply)
      + current_status          = (known after apply)
      + deletion_protection     = false
      + effective_labels        = {
          + "goog-terraform-provisioned" = "true"
        }
      + id                      = (known after apply)
      + instance_id             = (known after apply)
      + label_fingerprint       = (known after apply)
      + machine_type            = "e2-micro"
      + metadata                = {
          + "student_name" = "son-of-a-vader"
        }
      + metadata_fingerprint    = (known after apply)
      + metadata_startup_script = <<-EOT
            #!/bin/bash
                set -euo pipefail
            
                #Chewbacca: This node serves proof-of-life.
                apt-get update -y
                apt-get install -y nginx curl jq
            
                METADATA="http://metadata.google.internal/computeMetadata/v1"
                HDR="Metadata-Flavor: Google"
                md() { curl -fsS -H "$HDR" "$${METADATA}/$1" || echo "unknown"; }
            
                INSTANCE_NAME="$(md instance/name)"
                HOSTNAME="$(hostname)"
                PROJECT_ID="$(md project/project-id)"
                ZONE_FULL="$(md instance/zone)"
                ZONE="$${ZONE_FULL##*/}"
                REGION="$${ZONE%-*}"
            
                INTERNAL_IP="$(md instance/network-interfaces/0/ip)"
                EXTERNAL_IP="$(md instance/network-interfaces/0/access-configs/0/external-ip)"
                VPC_FULL="$(md instance/network-interfaces/0/network)"
                SUBNET_FULL="$(md instance/network-interfaces/0/subnetwork)"
                VPC="$VPC_FULL##*/}"
                SUBNET="$${SUBNET_FULL##*/}"
            
                STUDENT_NAME="$(md instance/attributes/student_name)"
                [[ -z "$STUDENT_NAME" || "$STUDENT_NAME" == "unknown" ]] && STUDENT_NAME="Anonymous Padawan (temporarily)"
            
                START_TIME_UTC="$(date -u +"%Y-%m-%dT%H:%M:%SZ")"
                UPTIME="$(uptime -p || true)"
                LOADAVG="$(awk '{print $1" "$2" "$3}' /proc/loadavg 2>/dev/null || echo "unknown")"
            
                MEM_TOTAL_MB="$(free -m | awk '/Mem:/ {print $2}')"
                MEM_USED_MB="$(free -m | awk '/Mem:/ {print $3}')"
                MEM_FREE_MB="$(free -m | awk '/Mem:/ {print $4}')"
            
                DISK_LINE="$(df -h / | tail -n 1)"
                DISK_SIZE="$(echo "$DISK_LINE" | awk '{print $2}')"
                DISK_USED="$(echo "$DISK_LINE" | awk '{print $3}')"
                DISK_AVAIL="$(echo "$DISK_LINE" | awk '{print $4}')"
                DISK_USEP="$(echo "$DISK_LINE" | awk '{print $5}')"
            
                cat > /etc/nginx/sites-available/default <<'EOF'
                server {
                    listen 80 default_server;
                    listen [::]:80 default_server;
            
                    root /var/www/html;
                    index index.html;
            
                    location = / {
                        try_files /index.html =404;
                    }
            
                    location = /healthz {
                        default_type text/plain;
                        return 200 "ok\n";
                    }
            
                    location = /metadata {
                        default_type application/json;
                        try_files /metadata.json =404;
                    }
                }
                EOF
            
                cat > /var/www/html/metadata.json <<EOF
                {
                  "service": "seir-i-node",
                  "student_name": "$STUDENT_NAME",
                  "project_id": "$PROJECT_ID",
                  "instance_name": "$INSTANCE_NAME",
                  "hostname": "$HOSTNAME",
                  "region": "$REGION",
                  "zone": "$ZONE",
                  "network": {
                    "vpc": "$VPC",
                    "subnet": "$SUBNET",
                    "internal_ip": "$INTERNAL_IP",
                    "external_ip": "$EXTERNAL_IP"
                  },
                  "health": {
                    "uptime": "$UPTIME",
                    "load_avg": "$LOADAVG",
                    "ram_mb": {"used": $MEM_USED_MB, "free": $MEM_FREE_MB, "total": $MEM_TOTAL_MB},
                    "disk_root": {"size": "$DISK_SIZE", "used": "$DISK_USED", "avail": "$DISK_AVAIL", "use_pct": "$DISK_USEP"}
                  },
                  "startup_utc": "$START_TIME_UTC"
                }
                EOF
            
                cat > /var/www/html/index.html <<EOF
                <!DOCTYPE html>
                <html>
                <head>
                  <meta charset="utf-8"/>
                  <title>SEIR-I Lab 2 — Terraform Node</title>
                  <meta http-equiv="refresh" content="10">
                  <style>
                    body { background:#0b0c10; color:#c5c6c7; font-family: monospace; }
                    .wrap { max-width: 900px; margin: 40px auto; padding: 20px; border:1px solid #45a29e; border-radius:12px; }
                    h1 { color:#66fcf1; }
                    .k { color:#66fcf1; }
                    a { color:#66fcf1; }
                  </style>
                </head>
                <body>
                  <div class="wrap">
                    <h1>⚡ SEIR-I Lab 2 — Terraform Deployment Success ⚡</h1>
                    <p><span class="k">Deploy Banner:</span> $STUDENT_NAME</p>
                    <p><span class="k">Region:</span> $REGION <span class="k">Zone:</span> $ZONE</p>
                    <p><span class="k">VPC:</span> $VPC <span class="k">Subnet:</span> $SUBNET</p>
                    <p><span class="k">External IP:</span> $EXTERNAL_IP</p>
                    <p><a href="/healthz">/healthz</a> | <a href="/metadata">/metadata</a></p>
                    <p>#Chewbacca: You didn’t click your way here. You automated.</p>
                  </div>
                </body>
                </html>
                EOF
            
                systemctl enable nginx >/dev/null 2>&1 || true
                systemctl restart nginx
              EOT
            }
        EOT
      + min_cpu_platform        = (known after apply)
      + name                    = "we-got-this-ish-lab2"
      + project                 = "class75-cousinofvader26-490003"
      + self_link               = (known after apply)
      + tags_fingerprint        = (known after apply)
      + terraform_labels        = {
          + "goog-terraform-provisioned" = "true"
        }
      + zone                    = "us-central1-a"

      + boot_disk {
          + auto_delete                = true
          + device_name                = (known after apply)
          + disk_encryption_key_sha256 = (known after apply)
          + guest_os_features          = (known after apply)
          + kms_key_self_link          = (known after apply)
          + mode                       = "READ_WRITE"
          + source                     = (known after apply)

          + initialize_params {
              + architecture           = (known after apply)
              + image                  = "debian-cloud/debian-12"
              + labels                 = (known after apply)
              + provisioned_iops       = (known after apply)
              + provisioned_throughput = (known after apply)
              + resource_policies      = (known after apply)
              + size                   = (known after apply)
              + snapshot               = (known after apply)
              + type                   = (known after apply)
            }
        }

      + network_interface {
          + igmp_query                  = (known after apply)
          + internal_ipv6_prefix_length = (known after apply)
          + ipv6_access_type            = (known after apply)
          + ipv6_address                = (known after apply)
          + name                        = (known after apply)
          + network                     = (known after apply)
          + network_attachment          = (known after apply)
          + network_ip                  = (known after apply)
          + parent_nic_name             = (known after apply)
          + stack_type                  = (known after apply)
          + subnetwork                  = "vaderland"
          + subnetwork_project          = (known after apply)

          + access_config {
              + nat_ip       = (known after apply)
              + network_tier = (known after apply)
            }
        }
    }

  # google_compute_network.vpc_network will be created
  + resource "google_compute_network" "vpc_network" {
      + auto_create_subnetworks                   = true
      + bgp_always_compare_med                    = (known after apply)
      + bgp_best_path_selection_mode              = (known after apply)
      + bgp_inter_region_cost                     = (known after apply)
      + delete_bgp_always_compare_med             = false
      + delete_default_routes_on_create           = false
      + gateway_ipv4                              = (known after apply)
      + id                                        = (known after apply)
      + internal_ipv6_range                       = (known after apply)
      + mtu                                       = 1460
      + name                                      = "vadernetwork1"
      + network_firewall_policy_enforcement_order = "AFTER_CLASSIC_FIREWALL"
      + network_id                                = (known after apply)
      + numeric_id                                = (known after apply)
      + project                                   = "class75-cousinofvader26-490003"
      + routing_mode                              = "REGIONAL"
      + self_link                                 = (known after apply)
    }

  # google_compute_subnetwork.vaderland will be created
  + resource "google_compute_subnetwork" "vaderland" {
      + allow_subnet_cidr_routes_overlap = (known after apply)
      + creation_timestamp               = (known after apply)
      + external_ipv6_prefix             = (known after apply)
      + fingerprint                      = (known after apply)
      + gateway_address                  = (known after apply)
      + id                               = (known after apply)
      + internal_ipv6_prefix             = (known after apply)
      + ip_cidr_range                    = "10.65.1.0/24"
      + ipv6_cidr_range                  = (known after apply)
      + ipv6_gce_endpoint                = (known after apply)
      + name                             = "vaderland"
      + network                          = (known after apply)
      + private_ip_google_access         = true
      + private_ipv6_google_access       = (known after apply)
      + project                          = "class75-cousinofvader26-490003"
      + purpose                          = (known after apply)
      + region                           = "us-central1"
      + self_link                        = (known after apply)
      + stack_type                       = (known after apply)
      + state                            = (known after apply)
      + subnetwork_id                    = (known after apply)
    }

Plan: 4 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  + vm_external_ip = (known after apply)
  + vm_url         = (known after apply)